DATABASE_URL=postgresql://user:pass@localhost:5432/blogpalmeiras
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_long_secret
OPENAI_API_KEY=sk-...
PINECONE_API_KEY=
CRON_SECRET=some_webhook_secret
